<!DOCTYPE html>
<title>Bioarts Dental Studio - Winnipeg Premier Dental Lab</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='chrome=1'>
<meta name='description' content='BIOarts Dental Studio is a progressive full service dental laboratory located in Winnipeg Manitoba Canada. BIOarts works in partnership with dentists nation wide to produce high quality restorations and uncompromised ascetics.'>
<meta name='keywords'    content='e4d, e4d dentist,e4d dental lab,dental lab,winnipeg,winnipeg dental lab,pbm full gold crown and bridge, all ceramic, implants, dental implants, removable, dental removable, fortess porcelain veneers, fortess porcelain  inlays,  fortess porcelain onlays, empress Porcelain Veneers, empress Porcelain Inlays and Onlays,dental implants,Cast Partial Dentures, Flexite full dentures,Flexite Partial dentures,Acrylic base partial dentures,Full Dentures acrylic, canadian dental lab, toronto dental lab, winnipeg noble precera crowns'>
<link rel="stylesheet" type="text/css" href="/css/style.css?1">
<body>
  <header>
    <h1 id='logo'>
      <a href="http://bioartslab.com">Bioarts Dental Studio - Winnipeg Premier Dental Lab</a>
    </h1>
  </header>
  <div id='content'>
    <div id='inner-content'>
      <button class="prev">&lt;</button>
      <button class="next">&gt;</button>
    <div>
    <div class='nav' id='pagetabs'>
      <a href='#home'      >Home</a>
      <a href='#products'  >Products</a>
      <a href='#portfolio' >Portfolio</a>
      <a href='#contact'   >Contact</a>
    </div>
    <div id='pages'>
      <div class='items'>
        <div class='page'>
          <div id='slideshow'>
            <div class='show' id='e4d'>
              <a class='moreinfo' href='#products'>More info</a>
            </div>
            <div class='show' id='ceramic'>
              <div class='test' style='line-height:24px; text-align:center;padding-top:2em;width:400px;'></div>
            </div>
            <div class='show' id='implants'></div>
            <div class='show' id='removeable'></div>
            <div class='show' id='outsourcing'></div>
          </div>
          <div class='nav' id='slideshowmenu'>
            <a href="#">E4D</a>
            <a href="#">All Ceramic</a>
            <a href="#">Implants</a>
            <a href="#">Removeable</a>
            <a href="#">Outsourcing</a>
          </div>
          <h3 style='text-align:center;padding: 0 0 2em 0;color:#7A7A7A;font-weight:normal'>Winnipegs Premier full-service dental laboratory</h3>
          <div class='bubble left'>
            <div class='partner'></div>
            <p><em>Bioarts</em> works in partnership with local dentists. </p>
          </div>
          <div class='bubble right'>
            <div class='clock'></div>
            <p><em>We Respect</em> how valuable your time is.</p>
          </div>
        </div>
        <div class='page'>
          <ul id='products_nav'>
            <li><a id="t1" href="">E4D</a></li>
            <li><a id="t2" href="">PBM & Full Gold</a></li>
            <li><a id="t3" href="">All Ceramic</a></li>
            <li><a id="t4" href="">Implants</a></li>
            <li><a id="t5" href="">Removable</a></li>
          </ul>
          <div id='producttabs'>
            <div class='categories'>
              <div class='category' id='e4d'>
                <div class='right' style='width:250px'>
                  <div class='e4dmachine'></div>
                </div>
                <div class='left' style='width:450px'>
                  <div class='e4dexperience'></div>
                  <h2>We Offer</h2>
                  <ul>
                    <li>IPS e.max Crown</li>
                    <li>IPS Empress Crown</li>
                    <li>IPS e.max Veneer</li>
                    <li>IPS Empress Veneer</li>
                    <li>IPS e.max Inlay</li>
                    <li>IPS Empress Inlay</li>
                  </ul>
                  <h2>Instructions</h2>
                  <ol>
                    <li>
                      1. Specific Preparation -
                      <a href="/images/ivoclar-vivadent-preparation-guide.pdf">Preparation Guide</a>
                    </li>
                    <li>2. Please provide a base dentin shade for all full ceramic restorations.</li>
                  </ol>
                  <h2>Turn around Time</h2>
                  <ol>
                    <li>Chair Side, with the E4D Dentist - 1 working day</li>
                    <li>Conventional Polyvinyl Impression - 3 working days</li>
                  </ol>
                </div>
                <br class='clear' />
              </div>
              <div class='category' id='fullgold'>
                <div id='pbm'>
                  <h2>PBM Singles and Bridges</h2>
                  <p>Trust Bioarts to deliver a porcelain bonded to metal or gold product that fits and drops into place with little or no chair side adjustment. We utilise the latest technology to manufacture a bonded product that is functional, long-lasting and aesthetically natural. BIOarts offers a wide range of alloys ranging from 'Non-precious' to 'High Noble' and we only use the best porcelains available to achieve results we are proud to stand behind. An alloy certificate 'IDENTALLOY' is sent with each case for your patients records and we utilise Jelenko/Argen Alloys for all porcelain bonded restorations. 5 days turn-around is required. All PBM restorations carry a 5 year replacement warranty.</p>
                </div>
                <div id='fgcb'>
                  <h2>Full Gold Crowns and Bridges</h2>
                  <p>When you prescribe full gold from BIOarts you can be assured that you will receive quality. An alloy certificate 'IDENTALLOY' is sent with each case for your patients record and we utilise Jelenko Alloys for all full gold restorations. All the High Noble alloys we use have a rich yellow golden glow and are finished with beautiful anatomy and a mirror finish. Full gold crowns are a time tested long lasting solution for posterior tooth restoration. We are very cautious and precise in our manufacturing process and rest assured that your full gold crown will drop into place with little or no chair side adjustment. Minimum 3 day in office turn-around is required.</p>
                </div>
                <div id='gtb'>
                  <h2>GOLD TECH BIO 2000 Crowns</h2>
                  <p>GOLD TECH BIO 2000 is a trademark of The Argen Corporation. BIO 2000 is an High Noble alloy Bioarts Dental Studio utilises for anterior cases. Bio 2000 is for single units and three-unit bridges in segments from second bicuspid to second bicuspid. Full porcelain coverage is required. The composition of this alloy is 99.7% GOLD yet is waxed to minimum thickness making most cases more economical then other hi-gold alternatives. BIOarts Bio2000 crowns and bridges will consistently exhibit uncompromised; aesthetics, occlusal and inter-proximal contacts and will drop in to place with little or no chair side adjustment. 5 day in office turn around for Gold TECH Bio 2000 is required.  All porcelain bonded crowns carry a 5 year replacement warranty.</p>
                </div>
              </div>
              <div class='category' id='ceramic'>
                <h2>Fortress Porcelain Veneers, Inlays and Onlays</h2>
                <p>BIOarts dental studio utilises Fortress™. Fortress restorations are very strong when bonded to tooth structure and are comprised of re-inforced leucite ceramic porcelain. Leucites of 3-4 microns provide unique and beautiful aesthetic properties. Exact fit is achieved by precisely matched coefficients of expansion. Bioarts fits all its restorations to an un-abraded solid model to ensure fit and minimise chair side adjustments. 5 day in office turn-around is required for all Fortress restorations.</p>
                <h2>NobelProcera</h2>
                <p>NobelProcer™ Procera is a trade mark of Nobel biocare. Procera crowns and bridges are scanned and milled to exacting standards using CAD/CAM technology. We at BIOarts apply the overlying porcelain to the substructure produced using the Procera system. Procera incorporates  the strength of steel and the incredibly translucent  aesthetic properties of coloured Zirconia and Alumina. Procera crowns are also bio-compatible and have proven to have a low fracture rate when compared to traditional porcelain bonded to metal crowns. At Bioarts we typically utilise Alumina substructures for cases in the anterior region and Zirconia for the posterior. In 2008 BIOarts Dental Studio was given the GOLD Partner Award in recognition of our dedication to implant dentistry and for outstanding achievement in their partner program. BIOarts requires 5 in office working days to fabricate all Procera restorations. All Procera products carry a 5 year replacement warranty.</p>
                <h3>NobelProcera™ Colored Zirconia Crown</h3>
                <p>Excellent functional fit.</p>
                <p>New unique coloring technique (no dipping involved) for optimal homogeneity – no color variations excellent bond strength between framework and veneering material NobleProcera™ Crown Zirconia 0.4</p>
                <p>The ever-popular NobleProcera™ Crown Zirconia is now even thinner yet still has exceptional strength Thinner coping enables more flexible esthetic opportunities</p>
                <p>Combines zirconia extreme flexural strength, 1200 MPa, with a beautiful esthetic result</p>
                <h3>NobleProcera™ Bridge Colored Zirconia</h3>
                <p>Now up to 14 units NobleProcera™ Zirconia extreme strength, 1200 MPa excellent marginal fi t along full length of bridge highly biocompatible material indicated for all positions within the mouth no dimensional change during firing. new unique coloring technique (no dipping involved) for optimal homogeneity – no color variations available in four colors</p>
                <h3>NobleProcera™ Bridge Alumina</h3>
                <p>strong material 700 MPa first and only densely sintered alumina bridge on the market densely sintering provides ultimate strength unsurpassed light transmission for the best esthetic results designed for the anterior region, premolar to premolar suitable for conventional cementation, saving valuable chair time available in 2–4 unit bridges</p>
                <p>Empress and Empress Veneers "no preparation veneers' & EMAX Coming soon</p>
              </div>
              <div class='category' id='implants'>
                <h2>Implants</h2>
                <p>Trust BIOarts technicians extensive experience with implants to assist you in achieving excellence. From the fabrication stage of an implant stint to the final restoration BIOarts works hard to make permanent tooth replacement as aesthetic and affordable as possible. All of our implant crowns come with a soft tissue model at no additional cost. BIOarts manufactures all implant crowns with emergence profile, function and longevity as our focus.  All implant crown occlusal contacts are let 200 microns from opposing dentition (or to the dentist’s personal preference).  5 days in office is required to fabricate all implant supported crowns. 5 Days in office is required to fabricate all zirconia, gold and titanium custom abutments.</p>
                <h3>Bioarts also fabricates implant overdentures and bars.</h3>
                <ul>
                  <li>www.straumann.ca</li>
                  <li>www.noblebiocare.com</li>
                  <li>www.imtec.com</li>
                  <li>www.zimmerdental.com</li>
                  <li>www.basicdentalimplants.com</li>
                  <li>www.biohorizons.com</li>
                </ul>
              </div>
              <div class='category' id='removeable'>
                <ul>
                  <li>Cast Partial Dentures</li>
                  <li>Flexite full dentures</li>
                  <li>Flexite Partial dentures</li>
                  <li>Acrylic base partial dentures</li>
                  <li>Full Dentures acrylic</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='page'>
          <div id='portfoliotabs'>
            <div class='categories'>
              <div class='category' id='procera_veneers'>
                <div class='portfolio-item'>
                  <div class='title'>
                    <span>Nobel Procera Veneers</span>
                  </div>
                  <div class='comparison'>
                    <div id='container'>
                      <div><img alt="before" src="/images/portfolio/before.jpg" width="400" height="237" /></div>
                      <div><img alt="after" src="/images/portfolio/after.jpg" width="400" height="237" /></div>
                    </div>
                  </div>
                  <h4>
                    Dr. Jory Stillwater
                  </h4>
                  <p>
                    <b>Before:</b>
                    Heavily restored and stained Front Four Teeth.
                  </p>
                  <p>
                    <b>After:</b>
                    Four Procera All Porcelain Veneers.
                  </p>
                </div>
                <div class='portfolio-item'>
                  <div class='title'>
                    <span>Nobel Procera Crowns</span>
                  </div>
                  <div class='comparison'>
                    <div id='container2'>
                      <div><img alt="before" src="/images/portfolio/before2.jpg" width="400" height="237" /></div>
                      <div><img alt="after" src="/images/portfolio/after2.jpg" width="400" height="237" /></div>
                    </div>
                  </div>
                  <h4>
                    Dr. Jory Stillwater
                  </h4>
                  <p>
                    <b>Before:</b>
                    Old Porcelain Crown and Veneer Reverse Smile Curve
                  </p>
                  <p>
                    <b>After:</b>
                    Placement of four Procera all Porcelain Crowns
                  </p>
                </div>
                <div class='portfolio-item'>
                  <div class='title'>
                    <span>Porcelain Veneers</span>
                  </div>
                  <div class='comparison'>
                    <div id='container3'>
                      <div><img alt="before" src="/images/portfolio/before3.jpg" width="400" height="237" /></div>
                      <div><img alt="after" src="/images/portfolio/after3.jpg" width="400" height="237" /></div>
                    </div>
                  </div>
                  <h4>Dr. Jory Stillwater</h4>
                  <p>
                    <b>Before:</b>
                    Peg Laterals. Congenitally Malformed Lateral Incisors that develop to be very tiny and peg shaped. Patient was happy with space between Central Incisors.
                  </p>
                  <p>
                    <b>After:</b>
                    Placement of Feldspathic Porcelain Veneers to restore the shape and contour of the malformed lateral incisors.
                  </p>
                </div>
                <div class='portfolio-item'>
                  <div class='title'>
                    <span>Procera Crowns</span>
                  </div>
                  <div class='comparison'>
                    <div id='container4'>
                      <div><img alt="before" src="/images/portfolio/before4.jpg" width="400" height="237" /></div>
                      <div><img alt="after" src="/images/portfolio/after4.jpg" width="400" height="237" /></div>
                    </div>
                  </div>
                  <h4>Dr Jory Stillwater</h4>
                  <p>
                    <b>Before:</b>
                    Severe Tetracycline Stained Teeth with Two old Porcelain Bonded to Metal Crowns on the Two Central Incisors.
                  </p>
                  <p>
                    <b>After:</b>
                    Zoom 2 Bleaching and the Placement of Two Procera All Porcelain Crowns on the Two Central as well as the placement of Three Procera Veneers on either side of the centrals.
                  </p>
                </div>
              </div>
              <div class='category'>
                <div class='portfolio-item'>
                  <div class='title'>
                    <span>Bonded</span>
                  </div>
                  <div class='comparison'>
                    <div id='container5'>
                      <div><img alt="before" src="/images/portfolio/before5.jpg" width="400" height="237" /></div>
                      <div><img alt="after" src="/images/portfolio/after5.jpg" width="400" height="237" /></div>
                    </div>
                  </div>
                  <h4>Dr Brad Stevens</h4>
                  <p>Loss of two cupids and over eruption of 4 incisors. As well as severe inter proximal spacing. Two 3 unit bridges we fabricated to fill spaces and two single bonded crowns with porcelain margins were placed to restore the centrals.</p>
                </div>
              </div>
              <div class='category'>
                <div class='portfolio-item'>
                  <div class='asd'>
                    <p>
                      <div class='image' id='one'></div>
                      <h2>adsasd</h2>
                      asdfasdfasdf
                      asdfasdfasdf
                    </p>
                    asdfasdfasdf
                  </div>
                  <br />
                  <p>
                    <div class='image' id='two'></div>
                    <div class='image' id='three'></div>
                    <div class='image' id='four'></div>
                    <div class='image' id='five'></div>
                  </p>
                  words
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='page' style='margin: 40px 40px 0px 30px;width: 800px'>
          <iframe style='float:right' width="350" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?q=BIOarts+dental+Studio+Inc.&amp;source=s_q&amp;hl=en&amp;sll=47.762218,9.310556&amp;sspn=0.035425,0.090466&amp;ie=UTF8&amp;ll=49.887115,-97.080185&amp;spn=0.130355,0.361862&amp;t=h&amp;z=12&amp;iwloc=A&amp;iwstate1=actions&amp;cid=10332487601102249222&amp;output=embed"></iframe>
          <div class='vcard' id='hcard-Sean-Longley'>
            <img src='/images/sean.jpg' />
            <span class='fn'>Sean</span>
            <span class='ln'>Longley</span>
            <span class='position'>President</span>
            <a class='tel' href='call:12042540332'>1 (204) 254-0332</a>
            <a class='email' href='mailto:sean@bioartslab.com'>sean@bioartslab.com</a>
          </div>
          <div class='vcard' id='hcard-stuart-ramage'>
            <img />
            <span class='fn'>Susie</span>
            <span class='ln'>Montsion</span>
            <span class='position'>Head Ceramist</span>
            <a class='email' href='mailto:sean@bioartslab.com'>suzie@bioartslab.com</a>
          </div>
          <div class='vcard' id='hcard-stuart-ramage'>
            <img />
            <span class='fn'>Matthew</span>
            <span class='ln'>Robertson</span>
            <span class='position'>CAD/CAM, itero and Metal Technician</span>
            <a class='email' href='mailto:sean@bioartslab.com'>matthew@bioartslab.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src='/js/lib.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      $(document).ready(function() {
        $("#pages").scrollable({
          size: 1,
          clickable: false,
          globalNav: true
        }).navigator({
          navi: "#pagetabs",
          naviItem: 'a',
          activeClass: 'current',
          history: true
        });

        $("#products_nav").tabs("#producttabs div.category", {
           effect: 'fade',
           fadeOutSpeed: "fast"
        });

        $("#slideshowmenu").tabs("#slideshow div.show", {
            effect: 'fade',
            fadeOutSpeed: "slow",
            rotate: true
          }).slideshow({
            autoplay: true,
            autopause: true,
            interval: 7000
         });
        $('#container').beforeAfter();
        $('#container2').beforeAfter();
        $('#container3').beforeAfter();
        $('#container4').beforeAfter();
        $('#container5').beforeAfter();
      });
    //]]>
  </script>
  <script src='http://www.google-analytics.com/ga.js'></script>
  <script>try{_gat._getTracker('UA-11904658-1')._trackPageview();}catch(err){}</script>
</body>
